<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title> 샘플링 </title>
		<style type="text/css">
			body{overflow:hidden;margin:0;padding:0;}
			ul{overflow:hidden;list-style:none}
			ul li{float:left;padding-right:10px;}
			#left_area{float:left;width:30%;background:black}
			#left_area .left{float:right;width:300px;background:yellow}
			#left_area h1{height:50px;padding:0;margin:0;}
			#left_area .left .form_area{height:500px;background:red}
			#right_area{float:left;width:70%;background:green}
			#right_area ul{height:50px;padding:0;margin:0;}
			#right_area .right{float:left;width:500px;background:gray}
			#right_area .right .img_area{height:500px;background:purple}
		</style>
	</head>
	<body>
없다
	</body>
</html>
